<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!--	Response web-->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<title>Loveonly</title>
	<style>
		/*		global*/

		* {
			box-sizing: border-box;
			border: 0px;
		}

		html {
			height: 100%;
		}

		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.428571429;
		}

		ul,
		li {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		h1,
		h2,
		h3 {
			text-align: center;
			font-family: 'Nunito', sans-serif;
		}

		.hidden {
			display: none;
		}

		a:hover {
			color: rgb(229, 229, 229);
		}

		a:focus {
			outline: thin dotted #333;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
			color: #2a6496;
			text-decoration: underline;
		}

		button:hover {
			background-color: #CCCCCC;
		}


		button {
			position: relative;
			top: 30px;
			background-color: #E66886;
			padding: 6px;
			box-shadow: 0px 0px 3px 3px #ccc;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			-ms-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
		}

		.submit {
			color: white;
			font-size: 15px;
			padding: 10px 30px;
			position: relative;
			top: 30px;
			background-color: #E66886;
			padding: 6px;
			box-shadow: 0px 0px 3px 3px #ccc;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			-ms-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;

		}
		.submit:hover{
			background-color: #CCCCCC;
		}
		/*		top line*/

		#top-line {
			background-color: #E66886;
			height: 1px;
		}

		/*		navgation bar*/

		nav {
			border-bottom: 5px groove;
			border-image: linear-gradient(black, white) 10;
			text-align: center;
			background-color: #ffffff;
			position: relative;
			width: 100%;
			height: 110px;
			float: none;
			z-index: 9999;
		}

		.sticky {
			position: fixed;
			width: 100%;
			display: inline-block;
			top: 0;
			height: 100px;
			opacity: 0.9;
			z-index: 9999;
		}

		div>a {
			text-decoration: none;
			display: inline-block;
			margin: 5px 12px;
			color: #828383;
			font-family: 'Cinzel', serif;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			-ms-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
		}


		nav>div {
			display: block;
			width: auto;
			padding-top: 12px;
			font-size: 20px;
		}

		#navlist {
			text-align: center;
			position: absolute;
			width: 130px;
			height: 650px;
			right: 33%;
			background-color: white;
		}

		#navlist>ul>li {
			display: block;
			text-align: center;
			font-family: 'Cinzel', serif;
			width: 100%;
			margin-top: 50px;
		}

		.menu-change {
			display: none;
		}

		li>a {
			color: #828383;
		}

		/*	banner*/

		#Banner {
			display: block;
			/*			max-width: 1200px;*/
			width: 100%;
			min-height: 1000px;
			height: auto;

		}

		#video-container {
			position: relative;
			width: 100%;
			min-height: 1200px;
			height: 100%;
			background-image: url(img/ezgif-1-9e1e6d0545.gif);
			background-size: cover;
		}


		#banner-content {
			position: absolute;
			display: block;
			height: auto;
			color: #f1f1f1;
			text-align: center;
			margin: 0 auto;
			padding: 0;
			left: 0;
			right: 0;
			top: 35%;
			bottom: 0;
		}


		/*intro*/

		#Introduction {
			height: 1000px;
			background-image: url(img/lovediamond-fil.png);
			background-size: cover; //只支持IE9+
			-webkit-background-size: cover; //webkit核心
			-moz-background-size: cover; //FF核心
			-o-background-size: cover;
			background-repeat: no-repeat;
		}

		/*		inlove*/

		#Inlove {
			height: 800px;
			background-image: url(img/diamondtweezer.jpg);
			background-size: cover; //只支持IE9+
			-webkit-background-size: cover; //webkit核心
			-moz-background-size: cover; //FF核心
			-o-background-size: cover;
			background-repeat: no-repeat;
		}

		#Inlove>div {
			position: relative;
			top: 15%;
		}

		/*		LADI*/

		#LADI {
			height: 800px;
			background-color: #FEFBFF;
			background-image: url(img/diamondnobase2.jpg);
			background-size: cover;
		}

		#LADI>div {
			position: relative;
			top: 15%;
		}

		/*		Blockchain*/

		#Blockchain {
			height: 800px;
			background-image: url(img/loveonly.png);
			background-size: cover;
		}

		/*Lovestory*/

		#Lovestory {
			height: 1700px;
			background-color: white;
		}

		.slider {
			display: block;
			position: relative;
			width: 100%;
			height: 800px;
			overflow: hidden;
			margin: 10px;
		}

		.slider>img {
			display: block;
			width: 100%;
			height: 800px;
			object-fit: cover;
		}

		.slider>div {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			color: aliceblue;
			background-color: rgb(0, 0, 0, 0.7);
			width: 100%;
			height: 800px;
		}

		.popuptext {

			position: absolute;
			top: 50%;
			left: 30%;
			font-family: 'GFS Didot', serif;
			font-style: italic;
			font-size: 2em;
			line-height: 35px;
		}

		/*		IDO*/

		#IDO {
			height: 800px;
			background-image: url(img/diamondsclose.jpg);
			background-size: cover;
		}

		/*		Partner*/

		#Partner {
			height: 800px;
			background-color: #FBF7F8;
		}

		.slider2 {
			width: 100%;
		}

		.slider2>img {
			width: 100%;
			height: 100%;
		}


		/*
		.column {
			-ms-flex: 25%;
			 IE10 
			flex: 25%;
			max-width: 25%;
			padding: 0 4px;
		}
*/

		.column img {
			margin-top: 8px;
			vertical-align: middle;
		}

		/*		Events*/

		#Events {
			height: 1000px;
			background-color: azure;
			text-align: center;
		}

		#Events>img {
			box-sizing: border-box;
			margin: 20px;
			height: 400px;

		}

		/*		footer*/

		Footer {
			height: 400px;
			background-color: white;
		}

		#btnline {
			height: 20px;
			background-color: #E66886;
		}

		/*		pinkpaper*/

		#pinkpaper {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgb(230, 104, 134, 0.5);
			z-index: 9999;

		}

		/*		screen*/

		@media screen and (min-width: 1024px) {
			#banner-h2 {
				position: relative;
				left: 130px;
			}
			#Introduction>h1 {
				position: relative;
				top: 25%;
				left: 25%;
			}
			#Inlove>div {
				left: 25%;
			}
			#LADI>div {
				right: 20%;
			}
			.button-hidden {
				display: none;
			}

			.float-left {
				position: absolute;
				left: 20px;
				width: 220px;
			}
			.button-pop {
				position: absolute;
				display: block;
				right: 50px;
				top: 25%;
				width: 20px;
				height: 20px;
				cursor: pointer;
			}


		}

		@media screen and (max-width: 1023px) {
			#menu {
				display: none;
			}
			#navbutton {
				position: absolute;
				display: block;
				right: 10px;
				top: 25%;
				width: 20px;
				height: 20px;
				cursor: pointer;
			}
			#Introduction>h1 {
				position: relative;
				top: 15%;
			}
			#LADI-img {
				display: block;
				position: relative;
				left: 10%;
				top: 80%;
				width: 100%;
			}
			.column {
				-ms-flex: 100%;
				flex: 100%;
				max-width: 100%;
			}
		}

		/*
		@media screen and (max-width: 800px) {
			.column {
				-ms-flex: 50%;
				flex: 50%;
				max-width: 50%;
			}
		}
*/

		@media screen and (min-width: 1800px) {}

	</style>
	<!-- jQuery -->
	<script src="./jquery/jquery-3.3.1.js"></script>
	<!--slickjs-->
	<script type="text/javascript" src="./slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>

	<!--font awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!--Bootstrap CSS-->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<!--Bootstrap JavaScript -->
	<script src="./js/bootstrap.min.js"></script>
	<!--	cinzel fonts-->
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<!--	avenir fonts-->
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<!--	Didot-->
	<link href="https://fonts.googleapis.com/css?family=GFS+Didot" rel="stylesheet">
	<!--	slickcss-->
	<link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick-1.8.1/slick/slick.css" />
	<!--	theme-->
	<link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick-1.8.1/slick/slick-theme.css" />

</head>

<body>
	<nav id="cos-nav">
		<div id="top-line"></div>
		<div id="Logo"><img src="./img/logoblack.jpg" alt="logo" height="35px;"></div>
		<div id="menu" class="container-fluid">

			<div>
				<a href="index.html">HOME</a>
				<a href="brandstory.html">BRAND STORY</a>
				<a href="whydiamond.html">INVEST</a>
				<a href="pinkpaper.html">PINK PAPER</a>
				<a href="#Partner">PARTNERS</a>
				<a href="news.html">NEWS</a>
				<a href="FAQs.html">FAQS</a>
			</div>
		</div>
		<div id="navbutton" class="button-hidden">
			<i class="fas fa-bars"></i>
			<div hidden id="navlist">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="brandstory.html">BRAND STORY</a></li>
					<li><a href="whydiamond.html">INVEST</a></li>
					<li><a href="pinkpaper.html">PINK PAPER</a></li>
					<li><a href="partner">PARTNERS</a></li>
					<li><a href="news.html">NEWS</a></li>
					<li><a href="FAQs.html">FAQS</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="Banner" class="container-fluid">
		<div id="video-container">
			<span id="banner-content">		
				<h1 style=" font-family:cinzel, serif;font-size: 6.5em; word-spacing: 20px; letter-spacing: 15px; color: #646666;"><strong>Invest In <span style="color:#E66886 ">Love.</span></strong>
			</h1>
			<h2 id="banner-h2" style="font-family:cinzel;">A diamond is <span style="color:#E66886">loveonly.</span></h2>
			</span>
		</div>
	</div>

	<div id="Introduction" class="container-fluid">

		<h1 style="word-spacing: 5px; letter-spacing: 7px; color:#828383; font-family:cinzel;"><img src="./img/logoblack.jpg" alt="logo" style="text-align: center; width: 300px;"><br><br>IS A <span style="color: #E66886">HALLMARK</span> OF THE <br>WORLD'S BEST DIAMOND <br><button style="color: white; font-size: 15px; padding: 10px 30px;">BRAND STORY</button></h1>

	</div>


	<div id="Inlove" class="container-fluid">
		<div style="text-align: center; color:#828383;">
			<h1 style="word-spacing: 5px; letter-spacing: 3px; color:#828383; font-family:cinzel;  font-size: 3.5em;">IN <span style="color:#E66886;">LOVE</span> WE TRUST</h1>
			<h3 style="font-family: 'GFS Didot', serif;"><em>The value of Loveonly diamonds grow forever. <br><br> Never before have diamonds had the power of <br>cutting edge technology </em><br></h3>
			<button style="color: white; font-size: 15px; padding: 10px 30px; position: relative;
			top: 30px;">ALWAYS GENUINE</button><br>
			<br> <br>
			<h3 style="font-family: 'GFS Didot', serif; "><em>Traceability, security, and the Loveonly <br> marketplace fight for a <b>conflict-free</b>
world <br>now</em></h3>
		</div>
	</div>


	<div id="LADI" class="container-fluid">
		<div style="color: #646666; text-align: center;">
			<h2 style="font-family: cinzel,serif;">Introducing <br>The World's First & Only</h2>
			<h1 style="font-family: cinzel,serif; word-spacing: 5px; letter-spacing: 3px; font-size: 3.5em;"><span style="color: #E66886;">L</span>ove <span style="color: #E66886;">A</span>sset <span style="color: #E66886;">D</span>iamond <span style="color: #E66886;">I</span>ndex</h1>
			<h3 style="font-family: 'GFS Didot', serif;"><em>The Love Asset Diamond Index (LADI) allows you to check <br> the current price of your diamonds from the convenience of your <br> smart device </em></h3>
			<button style="color: white; font-size: 15px; padding: 10px 30px; ">CHECK LADI</button>
		</div>
		<!--
		<div id="LADI-img">

		</div>
-->
	</div>

	<div id="Blockchain" class="container-fluid">
		<div style="background-color:rgb(244, 193, 203,0.7); width: 25%; height: 550px; position: relative; left: 10%; top:10%; text-align: center; min-width: 350px;">
			<div style="position: relative; top: 8%;">
				<h1 style="font-family: cinzel,serif; font-size: 4.0em; color:white; word-spacing: 15px;">A Diamond Is <img src="./img/logowhite.jpg" alt="logo" style="width: 350px;"></h1>
				<h3 style="font-family: 'GFS Didot', serif; color: white;"><em>"You are the only one"</em></h3> <br>
				<h3 style="font-family: 'GFS Didot', serif; color: white;"><em>Our state-of-the art technology allows you to <br> send a love letter to that special someone <br> through innovative Blockchain technology to <br> preserve your love, forever. </em></h3><button style="color: white; font-size: 15px; padding: 10px 30px; ">ENGRAVE YOUR LOVE ON BLOCKCHAIN</button>
			</div>
		</div>
	</div>

	<div id="Lovestory" class="container-fluid">
		<div style="width: 100%; position: relative;  top:10%; text-align: center; ">
			<h1 style="font-family: cinzel,serif; font-size: 4.5em; word-spacing: 5px; letter-spacing: 3px; color: #646666;">Our <span style="color:#E66886; ">Love</span> Stories</h1>
			<h2 style=" font-family: 'GFS Didot', serif; color:#646666; "><em>Get to know the Loveonly team and read some our most special love stories</em></h2>
		</div>
		<div style="position: relative; top: 300px;">
			<div class="sliders" id="Lovestory-sliders">

				<div class="slider"><img data-lazy="./img/lovestory/sunny.png" alt="sunny">
					<div class="popup"><span class="popuptext">A diamond is Loveonly, and in Love we trust!</span></div>
				</div>
				<div class="slider"><img data-lazy="./img/lovestory/512915724661454893.jpg" alt="marc">
					<div class="popup"><span class="popuptext">We deserve Loveonly</span></div>
				</div>
				<div class="slider"><img data-lazy="./img/lovestory/Charlene.jpg" alt="charlene">
					<div class="popup"><span class="popuptext">Diamonds are as strong as our Love <br> and Loveonly Diamonds would be <br>our strongest token of love</span></div>
				</div>
				<div class="slider"><img data-lazy="./img/lovestory/jeff.png" alt="jeff">
					<div class="popup"><span class="popuptext">Love is our true destiny</span></div>
				</div>
				<div class="slider"><img data-lazy="./img/lovestory/Loveonly%20Lucy2.jpg" alt="lucy">
					<div class="popup"><span class="popuptext">A diamond engraved <br>with messages of love is forever <br> In love we trust!</span></div>
				</div>
				<div class="slider"><img data-lazy="./img/lovestory/manyuan.png" alt="manyuan">
					<div class="popup"><span class="popuptext">Blockchain is forever <br> Diamonds are forever <br> Love is forever</span></div>
				</div>
				<div class="slider"><img data-lazy="./img/lovestory/max.png" alt="max">
					<div class="popup"><span class="popuptext">Loveonly is a legacy <br>it’s something we can pass down to <br>the next generation</span></div>
				</div>
				<div class="slider"><img data-lazy="./img/lovestory/Shun.jpg" alt="shun">
					<div class="popup"><span class="popuptext">Love is the sense of <br>comfort around you</span></div>
				</div>
				<div class="slider"><img data-lazy="./img/lovestory/spark.png" alt="Spark">
					<div class="popup"><span class="popuptext">Loveonly is a team of <br>caring individuals who <br>become your family</span></div>
				</div>
				<div class="slider"><img data-lazy="./img/lovestory/wendy.png" alt="wendy">
					<div class="popup"><span class="popuptext">Loveonly is the solution to <br> a 100-year problem with the <br>diamond industry</span></div>
				</div>
			</div>
		</div>
		<div style="text-align: center; position: relative; top:18%;">
			<h1 style="font-family: cinzel,serif; font-size: 2.5em; color: #646666;">TELL US YOUR <span style="color: #E66886;">LOVE</span> STORY <br> AND BE REATURED ON LOVEONLY COMMUNITY</h1>
			<button style="color: white; font-size: 15px; padding: 10px 30px; ">SHARE THE LOVE</button>
		</div>

	</div>


	<div id="IDO" class="container-fluid">
		<div style="text-align: center; position: relative; top: 25%;">
			<h1 style="font-family: cinzel,serif; color: #646666; font-size: 4.5em; letter-spacing: 2px; word-spacing: 10px;"><span style="color: #E66866;">I</span>nitial <span style="color: #E66866;">D</span>iamond <span style="color: #E66866;">O</span>fferings</h1>
			<h2 style="font-family:'GFS Didot', serif; color: #646666; line-height: 35px;"><em>Loveonly is a unique opportunity to unlock the asset potential of <br> diamonds. Invest
and get real diamonds in-hand. </em></h2> <button style="color: white; font-size: 15px; padding: 10px 30px;">LEARN MORE</button>
		</div>
	</div>


	<div id="Partner" class="container-fluid">
		<div style="text-align: center; top:15%; position: relative;">
			<h1 style="font-family: cinzel,serif; font-size: 3.5em; color: #646666; word-spacing: 10px; letter-spacing: 3px;">OUR PARTNERS</h1>
			<div class="sliders">
				<div class="slider2"><img src="./img/partner/1733420431.jpg" alt="1"></div>
				<div class="slider2"><img src="./img/partner/2009604044.jpg" alt="2"></div>
				<div class="slider2"><img src="./img/partner/93736526.jpg" alt="3"></div>
				<div class="slider2"><img src="./img/partner/94988949.jpg" alt="4"></div>
				<div class="slider2"><img src="./img/partner/967557510.jpg" alt="5"></div>
			</div>
		</div>
	</div>


	<div id="Events" class="container-fluid">
		<div style="text-align: center; top:15%; position: relative;">
			<h1 style="font-family: cinzel,serif; font-size: 3.5em; color: #646666; word-spacing: 10px; letter-spacing: 3px;">UPCOMING EVENTS</h1>
			<div style="display: inline-block; width: 20%; margin: 10px; min-height: 500px;">
				<img data-toggle="tooltip" title="event1" src="./img/blockchainlove.png" alt="1" style="width: 100%; margin: 10px; height: auto; min-width: 300px"></div>
			<div style="display: inline-block; width: 20%; margin: 10px; min-height: 500px;">
				<img data-toggle="tooltip" title="event2" src="./img/loveonlycomingsoon.png" alt="1" style="width: 100%; margin: 10px;height: auto; min-width: 300px"></div>
			<div style="display: inline-block; width: 20%; margin: 10px; min-height: 500px;">
				<img data-toggle="tooltip" title="event3" src="./img/comingsoonlove.png" alt="1" style="width: 100%; margin: 10px; height: auto; min-width: 300px;"></div>
		</div>
	</div>
	<footer>
		<div id="btnline"></div>
		<div style="position: relative; left: 30%; top: 15%; ">
			<h5 style="line-height: 40px;">support@loveonly.love <br> Tel: 905 530 2124 675 <br> Cochran Dr. Markham ON <br> L3R 0A8</h5>
			<h2>SOCIAL
				<i class="fab fa-facebook-square"></i>
				<i class="fab fa-linkedin"></i>
				<i class="fab fa-weixin"></i></h2>
		</div>
		<br>
		<br>
		<br>
		<h3 style="position:relative; top:20px;">© 2018 by Loveonly, INC all rights reserved. </h3>
	</footer>
	<div id="pinkpaper">
		<div style="float: right; position: relative; background-color: darkgray; height: 100%; padding: 50px;">
			<h1 style="font-family: cinzel,serif; font-size: 3.5em; color: white; word-spacing: 10px; letter-spacing: 3px;">REQUEST A COPY OF <br>THE PINKPAPER</h1>
			<br>
			<br>
			<form name="sendmes" action="sendmail.php" method="post">
				<!--				<input name="pageurl" type="hidden" id="pageurl" value="http://www.xxx.net/xxx.html的"><br />-->
				<input type="text" name="Name" id="name" placeholder="your name" style="width: 300px; height: 40px;">
				<br>
				<br>
				<input type="text" name="email" id="email" placeholder="your email" style="width: 300px; height: 40px;">
				<br>
				<br>
				<input class="submit" type="submit" value="REQUEST A COPY">
			</form>
		</div>

	</div>

	<!-- jQuery -->
	<script src="./jquery/jquery-3.3.1.js"></script>
	<!--slickjs-->
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			var navtop = $("#cos-nav").offset().top;
			$(document).scroll(function() {
				var scroltop = $(document).scrollTop();
				if (scroltop > navtop) {
					$("#cos-nav").addClass("sticky");
					$("#Logo").addClass("float-left");
					$("#menu").addClass("menu-change");
					$("#navbutton").addClass("button-pop");
					$("#navbutton").removeClass("button-hidden");
				} else {
					$("#cos-nav").removeClass("sticky");
					$("#Logo").removeClass("float-left");
					$("#menu").removeClass("menu-change");
					$("#navbutton").removeClass("button-pop");
					$("#navbutton").addClass("button-hidden");
				}
			})

			$("#navbutton>i").click(function() {
				$("#navlist").toggle(400);
			})

			//		$("[data-toggle='tooltip']").tooltip();

			$('.sliders').slick({
				lazyLoad: 'ondemand',
				infinite: true,
				slidesToShow: 5,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000,
				responsive: [{
						breakpoint: 1024,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 3,
							infinite: true,
							dots: true
						}
					},
					{
						breakpoint: 600,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 2
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					}
					// You can unslick at a given breakpoint now by adding:
					// settings: "unslick"
					// instead of a settings object
				]
			});


			$(".slider").hover(function() {
				$(this).find("div").fadeIn(500);
			}, function() {
				$(this).find("div").fadeOut(500);
			});

		})

	</script>
</body>

</html>
